==> 2024-09-24 17:10:53 <==
# cmd: C:\Users\mukta\anaconda3\Scripts\conda-script.py create -p emailenv python==3.12
# conda version: 24.7.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.3-h5da7b33_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py312haa95532_0
+defaults/win-64::python-3.12.0-h1d929f7_0
+defaults/win-64::setuptools-75.1.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.12']
==> 2024-10-28 11:24:26 <==
# cmd: C:\Users\mukta\anaconda3\Scripts\conda-script.py install streamlit
# conda version: 24.7.1
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/win-64::altair-5.0.1-py312haa95532_0
+defaults/win-64::arrow-cpp-16.1.0-h7cd61ee_0
+defaults/win-64::attrs-24.2.0-py312haa95532_0
+defaults/win-64::aws-c-auth-0.6.19-h2bbff1b_0
+defaults/win-64::aws-c-cal-0.5.20-h2bbff1b_0
+defaults/win-64::aws-c-common-0.8.5-h2bbff1b_0
+defaults/win-64::aws-c-compression-0.2.16-h2bbff1b_0
+defaults/win-64::aws-c-event-stream-0.2.15-hd77b12b_0
+defaults/win-64::aws-c-http-0.6.25-h2bbff1b_0
+defaults/win-64::aws-c-io-0.13.10-h2bbff1b_0
+defaults/win-64::aws-c-mqtt-0.7.13-h2bbff1b_0
+defaults/win-64::aws-c-s3-0.1.51-h2bbff1b_0
+defaults/win-64::aws-c-sdkutils-0.1.6-h2bbff1b_0
+defaults/win-64::aws-checksums-0.1.13-h2bbff1b_0
+defaults/win-64::aws-crt-cpp-0.18.16-hd77b12b_0
+defaults/win-64::aws-sdk-cpp-1.10.55-hd77b12b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.6.2-py312haa95532_0
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
+defaults/win-64::bottleneck-1.3.7-py312he558020_0
+defaults/win-64::brotli-python-1.0.9-py312hd77b12b_8
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::cachetools-5.3.3-py312haa95532_0
+defaults/win-64::certifi-2024.8.30-py312haa95532_0
+defaults/win-64::click-8.1.7-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::gflags-2.2.2-hd77b12b_1
+defaults/win-64::gitpython-3.1.43-py312haa95532_0
+defaults/win-64::glog-0.5.0-hd77b12b_1
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jinja2-3.1.4-py312haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::jsonschema-4.23.0-py312haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py312haa95532_0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
+defaults/win-64::libboost-1.82.0-h3399ecb_2
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libcurl-8.9.1-h0416ee5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libevent-2.1.12-h56d1f94_1
+defaults/win-64::libgrpc-1.62.2-hf25190f_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
+defaults/win-64::libssh2-1.11.0-h291bd65_0
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markdown-it-py-2.2.0-py312haa95532_1
+defaults/win-64::markupsafe-2.1.3-py312h2bbff1b_0
+defaults/win-64::mdurl-0.1.0-py312haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.10-py312h827c3e9_0
+defaults/win-64::mkl_random-1.2.7-py312h0158946_0
+defaults/win-64::numexpr-2.8.7-py312h96b7d27_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::orc-2.0.1-hd8d391b_0
+defaults/win-64::packaging-24.1-py312haa95532_0
+defaults/win-64::pandas-2.2.2-py312h0158946_0
+defaults/win-64::pillow-10.4.0-py312h827c3e9_0
+defaults/win-64::protobuf-4.25.3-py312h958608f_0
+defaults/win-64::pyarrow-16.1.0-py312h0158946_0
+defaults/win-64::pydeck-0.8.0-py312haa95532_2
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::pytz-2024.1-py312haa95532_0
+defaults/win-64::pyyaml-6.0.2-py312h827c3e9_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::referencing-0.30.2-py312haa95532_0
+defaults/win-64::requests-2.32.3-py312haa95532_0
+defaults/win-64::rich-13.7.1-py312haa95532_0
+defaults/win-64::rpds-py-0.10.6-py312h062c2fa_0
+defaults/win-64::snappy-1.2.1-hcdb6601_0
+defaults/win-64::streamlit-1.38.0-py312haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tenacity-8.2.3-py312haa95532_0
+defaults/win-64::toolz-0.12.0-py312haa95532_0
+defaults/win-64::tornado-6.4.1-py312h827c3e9_0
+defaults/win-64::typing_extensions-4.11.0-py312haa95532_0
+defaults/win-64::urllib3-2.2.3-py312haa95532_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
+defaults/win-64::watchdog-4.0.1-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['streamlit']
